
span#desktop-nav
  nav.nav-bar-inline role="navigation"
    ul
      li
        a href="/" 主页
      li
        a#spec-add-opportunity href="/opportunity/create" 账单
      li
        a#spec-add-account href="/database/update" 管理
      li
        a.js-desktop-feedback href="https://mail.google.com/mail?ui=2&view=cm&to=bbq061@gmail.com&su=Feedback%20on%20BBQ%20app" target="_blank" Feedback