.login-form style="margin:100px"
  form method="post" action="/user/auth" novalidate="noValidate"
    label for="username" Email:
    input type="text" id="username" name="username"
    label for="password" Password:
    input type="text" id="password" name="password"
    button type="submit" Sign In